import { TypographyP } from "@/components/Global/Typography/TypographyP"
import { ServicesHeader } from "../../../components/Header"
import { TypographyH2 } from "@/components/Global/Typography/TypographyH2"
import { TypographyList } from "@/components/Global/Typography/TypographyList"

const Advantages = [
    "возможность обработки хрупких материалов, т.к. температура в области реза не превышает 80 градусов",
    "сохранение первичных физико-химических свойств металлов, благодаря отсутствию перегрева",
    "скорость работы за счет высокой автоматизации процессов",
    "универсальность за счет широкого спектра обрабатываемых материалов: металлы и сплавы, керамика, гранит, пластик, стекло, неопрен, резина и прочие",
    "отсутствие требований к качеству обрабатываемой поверхности, что позволяет сэкономить на предварительной очистке",
    "экономичность, т.к. потери материала минимальны и деформация отсутствует",
    "возможность резки толстых листов (до 500 мм); ровный и аккуратный рез без повреждений и сколов",
    "возможность выреза сложных элементов любых форм и размеров",
]

export const GidroabrazivnayaRezkaContent = () => {
    return (
        <>
            <ServicesHeader title="Гидроабразивная резка"/>
            <TypographyP>Гидроабразивная резка – современный способ обработки металлов, основанный на высокоскоростном воздействии струи воды с добавлением абразивных веществ на обрабатываемый материал. Скорость жидкости достигает до 15 м/сек, но при этом площадь воздействия на поверхность не превышает полмиллиметра. Это обеспечивает резку высокой точности.</TypographyP>
            <TypographyH2 className="mt-4">Преимущества гидроабразивной резки</TypographyH2>
            <TypographyList list={Advantages}/>
            <TypographyH2>Недостатки гидроабразивной резки</TypographyH2>
            <TypographyList list={["Нецелесообразна резка деталей в промышленных масштабах"]}/>
        </>
    )
}
