import { TypographyP } from "@/components/Global/Typography/TypographyP"
import { ServicesHeader } from "../../components/Header"
import { TypographyH3 } from "@/components/Global/Typography/TypographyH3"
import { TypographyList } from "@/components/Global/Typography/TypographyList"
import Image from "next/image"

const advantages = [
        "Гибкость в проектировании: Сварные двутавры позволяют точно подгонять размеры, форму и другие параметры балки под специфические требования заказчика.",
        "Высокая прочность: Сварная конструкция имеет отличные показатели прочности, так как сварка позволяет соединять детали с высокой точностью.",
        "Устойчивость к нагрузкам: Эти балки способны выдерживать большие механические нагрузки, что делает их идеальными для применения в строительстве, мостостроении и в других конструктивных элементах.",
        "Экономия материала: В отличие от стандартных прокатных балок, сварные двутавры могут быть изготовлены с оптимизацией по материалу, что делает конструкцию более лёгкой и экономичной.",
        "Коррозионная стойкость: Возможно использование различных видов обработки и покрытий, таких как антикоррозийные покрытия, для увеличения срока службы балки, особенно в условиях воздействия внешней среды.",
    ]
const variants = [
    "Стандартные сварные двутавры — балка с классической формой (с двумя полками и ребром жесткости).",
    "Тонкостенные сварные двутавры — для лёгких конструкций, где экономия веса и материала имеют важное значение.",
    "Тяжёлые сварные двутавры — для промышленных объектов и инфраструктуры, где требуется высокая прочность.",
]

const usage = [
    "Строительство: используются для возведения несущих конструкций, таких как колонны, балки и каркасные элементы зданий и сооружений.",
    "Мостостроение: применяются для создания мостовых конструкций и опорных систем.",
    "Энергетика: используются в строительстве трубопроводных систем, а также в промышленных и энергетических установках.",
    "Транспорт: применяются в конструкциях железнодорожных и автомобильных мостов, эстакад."
]

const services = [
    "Производство сварных двутавровых балок на заказ.",
    "Подбор материалов и оптимизация размеров и формы балки под проектные требования.",
    "Осуществление сварки и других видов соединений для обеспечения прочности конструкции.",
    "Поставки по индивидуальным заказам, включая транспортировку и доставку.",
    "Дополнительные услуги по обработке и антикоррозионной защите.",
]

export const DvutavrSvarBalkyContent = () => {
    return (
        <>
            <ServicesHeader title="Двутавровые сварные балки"/>
            <Image src={"/dvutavr-svar-balky.png"} className="mt-6" width={400} height={400} alt="Компресс Металл | Услуги | Двутавровые сварные балки"/>
            <TypographyP>Компания «Компресс Металл» предлагает услуги по производству и поставке двутавровых сварных балок (также известных как сварные двутавры), которые являются важным элементом для строительства и различных отраслей промышленности.</TypographyP>
            <TypographyH3>Что такое двутавровая сварная балка?</TypographyH3>
            <TypographyP>Двутавровая балка — это металлическая конструкция в виде буквы «Н» или «I», выполненная из двух боковых стенок (пластин), соединённых перемычкой. В сварных двутавровых балках эти элементы соединяются сваркой, а не прокаткой, что позволяет создавать балки с различными характеристиками, которые сложно или невозможно получить при использовании стандартного прокатного металлопроката.</TypographyP>
            <TypographyH3>Преимущества сварных двутавровых балок:</TypographyH3>
            <TypographyList list={advantages}/>
            <TypographyH3>Виды сварных двутавровых балок:</TypographyH3>
            <TypographyList list={variants}/>
            <TypographyH3>Применение сварных двутавровых балок:</TypographyH3>
            <TypographyList list={usage}/>
            <TypographyH3>Услуги, предлагаемые «Компресс Металл»:</TypographyH3>
            <TypographyList list={services}/>
            <TypographyP>Если вам нужна дополнительная информация или расчёты, можно обратиться напрямую в компанию для консультации и уточнения всех деталей по поводу требований, сроков и стоимости услуг.</TypographyP>
        </>
    )
}
