import { ServicesHeader } from "@/app/moscow/services/components/Header"
import { TypographyP } from "../Global/Typography/TypographyP"
import { TypographyH2 } from "../Global/Typography/TypographyH2"
import { CallBack } from "../Requests/CallBack"

export const DostavkaContent = () => {
    return (
        <div className="mt-8">
            <ServicesHeader title="Доставка" />
            <div className="flex relative gap-8">
                <div className="max-w-[900px]">
                    <TypographyP>Наиболее важный момент при организации доставки это точное соответствие срокам. Для минимизации времени, которое тратится на перевозку, мы создали собственный автопарк, что дает возможность точно рассчитывать время поставки и своевременно отгружать металлопрокат нашим заказчикам. Собственная логистическая система, позволяет предлагать индивидуальные решения для каждого клиента.
                    </TypographyP>
                    <TypographyH2 className="mt-4">Условия доставки</TypographyH2>
                    <TypographyP>Помимо доставок собственными машинами, мы можем доставлять металлопрокат через специализированные компании, это стало возможно, так как с нами сотрудничают крупнейшие транспортные организации: Деловые Линии, Автотрейдинг, Байкал-Сервис, Желдорэкспедиция и другие. Мы верим, что главное - это удобство нашего клиента, поэтому для каждого заказа, мы подбираем наиболее выгодный вариант доставки. Такой подход позволяет получать более быстрый, качественный и дешевый сервис. В зависимости от ваших пожеланий, мы можем предложить различные варианты доставки вашего заказа: до терминала транспортной компании или непосредственно до вашего склада транспортом из нашего автопарка. Наличие филиалов нашей компании в других городах позволяет оптимально рассчитать доставку с минимальными транспортными затратами.</TypographyP>
                    <TypographyH2 className="mt-4">Ответхранение</TypographyH2>
                    <TypographyP>При желании клиент может оставить на хранение приобретенный или ввезенный металлопрокат на площадях компании «Компресс Металл», которые находятся под круглосуточной охраной. Причем все условия будут оговорены в договоре. Например, ответственность сторон и стоимость данной услуги.</TypographyP>
                </div>
                <CallBack />
            </div>
        </div>
    )
}
