import Image from "next/image"
import { ServicesHeader } from "../../components/Header"
import { TypographyP } from "@/components/Global/Typography/TypographyP"
import { TypographyH2 } from "@/components/Global/Typography/TypographyH2"
import { TypographyH3 } from "@/components/Global/Typography/TypographyH3"
import { TypographyList } from "@/components/Global/Typography/TypographyList"

export const MetalloObrabotkaChpuContent = () => {
    return (
        <>
            <ServicesHeader title="Металлообработка ЧПУ"/>
            <Image src="/metalloobrabotka-chpy.png" className="mt-6" alt="Металло обработка ЧПУ" width={400} height={400}/>
            <TypographyP><strong>Металлообработка ЧПУ</strong> — это процесс обработки металлических заготовок с помощью станков, которые управляются с помощью числовой программы. Эти станки позволяют создавать детали с высокой точностью, автоматизируя многие этапы работы, что значительно повышает эффективность производства и снижает человеческий фактор.</TypographyP>
            <TypographyP>Металлообработка с использованием ЧПУ применяется для различных операций, таких как фрезерование, токарная обработка, сверление, шлифование и другие процессы, которые требуют высокой точности и повторяемости. ЧПУ-станки способны работать с различными материалами, включая сталевые сплавы, алюминий, титан, нержавеющую сталь, а также с различными видами пластмасс и композитных материалов.</TypographyP>
            <TypographyH2 className="mt-6">Принцип работы станков с ЧПУ</TypographyH2>
            <TypographyH3>Станки с ЧПУ работают по принципу автоматизированного управления движением инструментов в пространстве. Процесс работы включает несколько основных этапов:</TypographyH3>
            <TypographyList list={[
                "Создание программы: Для станков с ЧПУ создается специальная программа, которая определяет последовательность операций и траектории инструмента. Программа может быть написана вручную, но чаще всего используется специализированное ПО (например, AutoCAD, SolidWorks, Mastercam), которое автоматически генерирует программу на основе 3D-модели детали.",
                "Загрузка программы в станок: Программа загружается в память станка, и он готов к работе. В зависимости от типа станка, программа может быть передана через USB-носитель, локальную сеть или даже по Wi-Fi.",
                "Обработка материала: Станок выполняет обработку заготовки, выполняя запрограммированные операции",
                "Мониторинг и контроль: Современные станки с ЧПУ оснащены датчиками, которые позволяют отслеживать точность выполнения операций и при необходимости автоматически корректировать параметры."
            ]}/>
            <TypographyH2>Основные операции в металлообработке ЧПУ</TypographyH2>
            <TypographyH3>1. Токарная обработка ЧПУ</TypographyH3>
            <TypographyP><strong>Токарные станки с ЧПУ</strong> используются для обработки заготовок, которые вращаются, и инструменты, закрепленные на станке, удаляют материал с их поверхности. Эта обработка применяется для создания деталей с вращающимися формами, таких как валы, втулки, кольца и другие изделия.</TypographyP>
            <TypographyH3>Типичные операции:</TypographyH3>
            <TypographyList list={[
                "Точение: Удаление материала с наружной и внутренней поверхности заготовки.",
                "Резьбовое точение: Нарезание внешней и внутренней резьбы.",
                "Чеканка и канавки: Создание канавок или выемок на поверхности детали.",
            ]}/>
            <TypographyH3>2. Фрезерование ЧПУ</TypographyH3>
            <TypographyP><strong>Фрезерные станки с ЧПУ</strong> используются для обработки плоских, профильных и сложных поверхностей. Инструмент (фреза) вращается и удаляет материал с заготовки, что позволяет создавать детали с высокой точностью.</TypographyP>
            <TypographyH3>Типичные операции:</TypographyH3>
            <TypographyList list={[
                "Плоское фрезерование: Обработка плоских или почти плоских поверхностей.",
                "Контурное фрезерование: Обработка сложных контуров и форм, таких как карманы, отверстия и другие элементы.",
                "Гравировка: Для создания мелких элементов, например, надписей, рисунков или логотипов.",
            ]}/>
            <TypographyH3>3. Сверление ЧПУ</TypographyH3>
            <TypographyP>Сверлильные станки с ЧПУ предназначены для создания отверстий в деталях с высокой точностью. На таких станках можно сверлить отверстия различных диаметров и глубины, а также выполнять дополнительные операции, такие как зенковка, нарезание резьбы и проточка.</TypographyP>
            <TypographyH3>Типичные операции:</TypographyH3>
            <TypographyP><strong>Шлифовальные станки с ЧПУ</strong> используются для улучшения качества поверхности заготовок, чтобы достичь высокой точности размеров и шероховатости. Эта операция часто используется на заключительном этапе производства.</TypographyP>
            <TypographyH3>Типичные операции:</TypographyH3>
            <TypographyList list={[
                "Плоское шлифование: Для обработки больших плоских поверхностей.",
                "Цилиндрическое шлифование: Для обработки внешней поверхности валов и других вращающихся элементов."
            ]}/>
            <TypographyP>Металлообработка ЧПУ — это современный и высокоэффективный метод производства, который открывает новые возможности для создания сложных и точных металлических деталей. Использование ЧПУ-станков позволяет значительно улучшить качество продукции, ускорить производство и снизить количество отходов. Несмотря на высокую стоимость оборудования и необходимость в квалифицированных кадрах, преимущества ЧПУ в плане точности, производительности и гибкости делают его незаменимым в современных производственных процессах.</TypographyP>
        </>
    )
}
