import { TypographyH2 } from "@/components/Global/Typography/TypographyH2";
import { TypographyH3 } from "@/components/Global/Typography/TypographyH3";
import { ServicesHeader } from "../../../components/Header";
import { TypographyP } from "@/components/Global/Typography/TypographyP";
import { TypographyList } from "@/components/Global/Typography/TypographyList";
import { Request } from "../../components/Request";

const SposobyObrabotkyMetalla = [
    "добиться отменного качества и высокой чистоты разрезаемой поверхности. Образующийся на кромках грат легко удалить",
    "делать продольно-поперечную, сложную фигурную, любой геометрии вырезку",
    "на малой и средней толщине получать значительную скорость разрезания и большую производительность работ при низком энергопотреблении, при повышении толщины производительность снижается",
    "исключить тепловую деформацию и коробление заготовки вследствие максимальной локализации зоны нагрева и отсутствия предварительного нагревания металла",
    "обеспечить безопасность процессов работы, потому что не используется сжатый кислород или горючие, взрывоопасные смеси, как при других методах резания",
    "минимизировать потери металла благодаря маленькой ширине реза",
]

const Etapy = [
    "электрическая дуга (электрод – электропроводящая поверхность или электрод – сопло установки) зажигается с помощью высоковольтного импульса или к/з",
    "в сопло устройства подается активный либо неактивный газ под огромным давлением, он обжимает электрическую дугу",
    "дуга поджигает смесь и превращает ее в струю плазмы с температурой до 50000 градусов и скоростью 1500 м/с, которая является резцом. Участки реза нагреваются за счет температуры струи плазмы и энергии дуги",
]

const Advantages = [
    "универсальность метода (может быть применен при работе практически с любыми сплавами и металлами)",
    "скорость",
    "срез, образующийся в процессе резки, имеет высокое качество поверхности и чистоту",
    "отсутствие каких-либо ограничений по сложности форм обрабатываемых деталей",
]

export const PlazmennayaRezkaMetallaContent = () => {

    return (
        <div className="w-full">
            <ServicesHeader title="Плазменная резка металла"/>
            <TypographyH3>Благодаря своим преимуществам плазменная резка является достаточно распространенным способом обработки металла и позволяет:</TypographyH3>
            <TypographyList list={SposobyObrabotkyMetalla}/>
            <TypographyH2>Этапы резки:</TypographyH2>
            <TypographyH3>Резка металла проходит следующим образом:</TypographyH3>
            <TypographyList list={Etapy}/>
            <TypographyH2>Главные преимущества плазменной резки</TypographyH2>
            <TypographyP>Метод резки металла при помощи плазмы технически совершенен и позволяет работать практически с любыми металлами. Такая популярность плазменной резки обусловлена рядом критических преимуществ перед старыми консервативными методами инструментальной резки.</TypographyP>
            <TypographyH3>Главные преимущества услуги плазменной резки от нашей компании:</TypographyH3>
            <TypographyList list={Advantages}/>
            <TypographyP>Наше предприятие предоставляет услуги плазменной резки по доступной цене, которая в разы ниже цен наших конкурентов, а качество исполняемых работ нашей компании находится на самом высоком уровне. Закажите данную услугу, сэкономив свое время и средства.</TypographyP>
        </div>
    )
}

