import Image from "next/image"
import { ServicesHeader } from "../../components/Header"
import { TypographyP } from "@/components/Global/Typography/TypographyP"
import { TypographyH3 } from "@/components/Global/Typography/TypographyH3"
import { TypographyH4 } from "@/components/Global/Typography/TypographyH4"
import { TypographyList } from "@/components/Global/Typography/TypographyList"

const peskostruynayaObrabotkaMetalla = [
    "В процессе пескоструйной обработки на поверхность металла под высоким давлением направляется струя песка (или других абразивных материалов, таких как кварцевый песок, алюминиевый оксид, стеклянные шарики и т.д.).",
    "Используется для удаления ржавчины, старой краски, окислов, загрязнений, а также для создания шероховатости на поверхности, которая способствует лучшему сцеплению с покрытиями.",
    "Эффективность в очистке и подготовке поверхностей.",
    "Способность обрабатывать сложные и труднодоступные участки.",
    "Доступность и простота в эксплуатации.",
    "Очистка металлических конструкций, трубопроводов.",
    "Подготовка поверхности перед покраской или нанесением антикоррозийных покрытий.",
    "Декорирование металлических изделий (например, создание текстуры или матовости).",
]

const gidrakostruynayaObrabotkaMetalla = [
    "В этом случае струя воды под очень высоким давлением (до 4000 атм.) используется в комбинации с абразивным материалом (например, песком или металлическими частицами).",
    "Такой метод пoозволяет эффективно очищать даже самые твердые и прочные покрытия, а также удалять загрязнения, не повреждая при этом базовый металл.",
    "Меньше повреждений на поверхности по сравнению с традиционными методами.",
    "Возможность обработки крупных объектов без использования химических веществ.",
    "Экологичность процесса, так как используется вода и абразивные материалы, а не химикаты.",
    "Очистка крупных объектов (например, судов, труб).",
    "Снятие старых покрытий и загрязнений с высокотехнологичных металлических деталей.",
    "Обработка для подготовки поверхности под различные покрытия.",
]

const struynayaObrabotkaMetalla = [
    "Это метод, при котором струя порошков или других мелких частиц направляется на поверхность металла для очистки или полировки.",
    "В отличие от пескоструйной обработки, здесь чаще используется более мелкий абразив, что позволяет добиться более тонкой и равномерной обработки.",
    "Обеспечивает более мягкое воздействие на поверхность, что важно для деталей с тонкими слоями.",
    "Использование различных типов порошков (например, металлические порошки, оксиды) позволяет решать задачи по изменению структуры материала или улучшению его характеристик.",
    "Применяется для более деликатных операций, таких как полировка или создание определённой текстуры.",
    "Могут использоваться для улучшения прочности поверхностного слоя металлов.",
]
export const StruynayaObrabotkaMetallaContent = () => {
    return (
        <>
            <ServicesHeader title="Струйная обработка металла"/>
            <Image src="/struynaya-obrabotka-metalla.png" className="mt-6" width={400} height={400} alt="Компресс Металл | Услуги | Струяная обработка металла"/>
            <TypographyP><strong>Струйная обработка металла</strong> — это процесс воздействия на поверхность металла с помощью струи абразивного материала или воды под высоким давлением с целью очистки, обработки или улучшения поверхности. Струйные технологии активно используются в различных отраслях, таких как машиностроение, судостроение, авиация, энергетика и строительство, для выполнения таких задач, как удаление загрязнений, подготовка поверхностей перед нанесением покрытия, улучшение механических свойств материала и т. д.</TypographyP>
            <TypographyH3>Виды струйной обработки металла:</TypographyH3>
            <TypographyH4 className="mt-6">1. Пескоструйная обработка:</TypographyH4>
            <TypographyList list={peskostruynayaObrabotkaMetalla}/>
            <TypographyH4>2. Гидроабразивная обработка (водоструйная обработка):</TypographyH4>
            <TypographyList list={gidrakostruynayaObrabotkaMetalla}/>
            <TypographyH4>3. Струйная обработка с использованием порошков:</TypographyH4>
            <TypographyList list={struynayaObrabotkaMetalla}/>
        </>
    )
}
