import { ServicesHeader } from "@/app/moscow/services/components/Header"
import { TypographyH2 } from "@/components/Global/Typography/TypographyH2"
import { TypographyH3 } from "@/components/Global/Typography/TypographyH3"
import { TypographyH4 } from "@/components/Global/Typography/TypographyH4"
import { TypographyList } from "@/components/Global/Typography/TypographyList"
import { TypographyP } from "@/components/Global/Typography/TypographyP"

const tasks = [
    "Полное сопровождение сделок",
    "Работа с крупными клиентами: заводы и фабрики, строительные и судостроительные компании, оборонные предприятия и т.д.",
]

const offer = [
    "Комфортный офис в центре города (метро Стахановская)",
    "Понятную и прозрачную систему мотивации, которая позволяет зарабатывать",
    "Отсутствие ограничений верхней планки по заработной плате (в среднем от ста тысяч и выше)",
    "Сопровождение вхождения в должность и обучение",
    "Возможности для профессионального и карьерного роста",
    "Пятидневную рабочую неделю с 09:00 до 18:00",
    "Официальное трудоустройство",
    "Оклад 50 000 + % с продаж ( обговаривается на собеседование)"
]

const responses = [
    "Ведение первичной документации (реализация, поступление)",
    "Работа с системой Интернет-банка",
    "Выгрузка банковских выписок из системы Интернет-банк в 1С (ежедневно), проверка корректного остатка (ежедневно), и разнесение платежей по статьям",
    "Проведение сделок (проверка на наличие ошибок, занесение в таблицу и в базу 1С) Акты сверок с контрагентами; Поручения руководителя; Получение и отправка почтовых писем",
    "Жизнеобеспечение офиса (заказ канцелярии, воды и т.д.)",
]

const requirements = [
    "Знание бухгалтерского учета обязательно",
    "Знание 1С: Бухгалтерия 8.3; Знание пакета MS Office (Outlook, Word, Excel)",
    "Опыт работы бухгалтером обязателен",
    "Опыт работы с системами ЭДО",
    "Опыт работы с Банк-Клиент",
]

const conditions = [
    "5/2, 09:00-18:00",
    "Оформление по ТК РФ",
    "Стабильная компания",
    "Заработная плата по результатам собеседования",
]

export const VacanciesContent = () => {
    return (
        <div className="container">
            <ServicesHeader title="Вакансии"/>
            <TypographyH2>1) Менеджер по продажам</TypographyH2>
            <TypographyP>Mы - ООО «Компресс Металл», рабoтаeм на междунаpoдном уpoвнe для шиpoкoгo cпектра отpаслей, в том чиcлe мaшиноcтрoитeльнoй, энеpгeтичеcкой и стрoительной. Mы находим oптимальныe рeшения для удoвлeтвоpения пoтpебностeй зaказчикoв.</TypographyP>
            <TypographyP>
                Имeннo поэтому:
                    <br/>
                Mы раcшиpяeм штaт и ждём активныx менеджеров, которые ставят цели и достигают их;
                    <br/>
                Каждый менеджер нашей компании может управлять продажами и постоянно увеличивать свой доход.
                    <br/>
                &quot;Акулам продаж&quot; поможем быстро влиться и поймать волну, а новичкам без опыта - найти свою нишу и быстро выйти на большой доход.</TypographyP>
            <TypographyP>Ваши задачи:</TypographyP>
            <TypographyList list={tasks}/>
            <TypographyP>Мы готовы предложить:</TypographyP>
            <TypographyList list={offer}/>
            <TypographyH2>2) Инженер - Ведущий инженер Москва</TypographyH2>
            <TypographyP>
                Опыт: без опыта
                <br/>
                График: пн-пт с 9:00-18:00
                <br/>
                Образование: средне-специальное
            </TypographyP>
            <TypographyP>В связи с расширением штата сотрудников и открытием новых филиалов в компании ООО &quot;КОМПРЕСС МЕТАЛЛ&quot; открыта вакансия «Ведущий инженер».</TypographyP>
            <TypographyP>Требования (навыки, опыт) :
опыт 2D черчения и 3D моделирования (AutoCAD, SolidWorks, Компас);
опыт чтения чертежей (основы) и конструкторской документации;
лидерские качества, активность, нацеленность на результат;
грамотная речь, пунктуальность, обучаемость;
опытный пользователь ПК.
Обязанности :
обработка входящих запросов, анализ конструкторской документации и технических заданий на возможность выполнения работ, расчёт стоимости проекта;
составление технико-коммерческих предложений на предлагаемые работы;
подготовка к проведению работ, составление план-графиков, технологических процессов, спецификаций на закупку требуемого оборудования и материалов (SolidWorks, Excel);
взаимодействие с заказчиками по техническим вопросам;
командировки на предприятия в составе группы инженеров в роли ответственного исполнителя работ с целью проведения измерительного 3D-контроля крупногабаритных деталей и узлов машин, агрегатов и оборудования;
конструкторское сопровождение производства, монтажа промышленного оборудования, выверка стапелей и стендов, проведение обратного инжиниринга;
разработка, усовершенствование конструкций деталей и узлов грузоподъемного, подъемно-транспортного, строительного и технологического оборудования (3D модель в SolidWorks, AutoCAD, Компас, 2D черчение);
разработка и выпуск конструкторской документации по ЕСКД на соответствующих этапах; проверочные расчеты деталей, узлов и конструкций на прочность и долговечность;
контроль качества размера и формы детали после производства;
сдача проекта заказчику.
Условия работы:
полная занятость;
трудоустройство по ТК РФ;
график работы –
с понедельника по пятницу с 9:00 до 18:00;
достойная заработная плата: оклад 50 000 рублей и выше + % от выполненных проектов (средняя заработная плата – от 110 000 до 300 000 рублей);
при наличии опыта выполненных проектов в машиностроении, производстве металлоконструкций;
повышенный оклад от реализованных проектов, детали обговариваются по результатам собеседования;
готовы рассмотреть кандидатов без опыта работы, предоставляем бесплатное корпоративное обучение.</TypographyP>
<TypographyH2 className="mt-6">3) Бухгалтер первичный документооборот</TypographyH2>
        <TypographyP>Обязанности:</TypographyP>
        <TypographyList list={responses}/>
        <TypographyP>Требования:</TypographyP>
        <TypographyList list={requirements}/>
        <TypographyP>Условия:</TypographyP>
        <TypographyList list={conditions}/>
        </div>
    )
}
